;
;  /$$   /$$                 /$$           /$$       /$$  /$$$$$$          
; | $$$ | $$                | $$          | $$      |__/ /$$__  $$         
; | $$$$| $$  /$$$$$$   /$$$$$$$  /$$$$$$ | $$       /$$| $$  \__//$$$$$$  
; | $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$      | $$| $$$$   /$$__  $$ 
; | $$  $$$$| $$  \ $$| $$  | $$| $$$$$$$$| $$      | $$| $$_/  | $$$$$$$$ 
; | $$\  $$$| $$  | $$| $$  | $$| $$_____/| $$      | $$| $$    | $$_____/ 
; | $$ \  $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$$| $$| $$    |  $$$$$$$ 
; |__/  \__/ \______/  \_______/ \_______/|________/|__/|__/     \_______/ 
;
; @author Jackthehack21 <gangnam253@gmail.com | Jackthehaxk21#8860>
;
; A small text based game helping a person in distress out in space...
; Copyright (C) 2018 Jackthehack21
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
;
; See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  
; If not, see https://www.gnu.org/licenses/


;
; This file is INI style please respect the standards !
;

[General]
userName={USERNAME}
otherName=Mike

[Network]
check_update=Yes
download_update=Yes
upload_error=Yes
update_url = https://nodelife.glitch.me/api/get/update
upload_error_url = https://nodelife.glitch.me/api/post/error
notice_url = https://nodelife.glitch.me/api/get/notice

;[Graphics]
;slow_text=Yes
;slow_text_speed=Normal
;options_slow_text =^^Normal/Slow/Fast
;colour=Yes
;title=NodeLife: Will you survive?

;[Audio]
;Coming soon !